#!/bin/sh
peismaster --peis-id 999 --peis-set-tuple out.doro.dock.state "IDLE" --peis-set-tuple out.doro.moveto.state "IDLE" --peis-set-tuple out.doro.look.state "IDLE" --peis-set-tuple out.doro.pickup.state "IDLE" --peis-set-tuple out.doro.finduser.state "IDLE" --peis-set-tuple out.doro.handover.state "IDLE" --peis-set-tuple out.doro.wait.state "IDLE" --peis-set-tuple out.ws.interaction_doro.state "IDLE" --peis-set-tuple out.ws.warning_doro.state "IDLE" --peis-set-tuple out.ws.notification_doro.state "IDLE" --peis-set-tuple out.coro.moveto.state "IDLE" --peis-set-tuple out.coro.miradock.state "IDLE" --peis-set-tuple out.coro.roller.state "IDLE" --peis-set-tuple out.coro.loadmap.state "IDLE" --peis-set-tuple out.dustcart.moveto.state "IDLE" --peis-set-tuple out.dustcart.startgui.state "IDLE" --peis-set-tuple out.dustcart.dock.state "IDLE" --peis-set-tuple out.dustcart.bin.state "IDLE" --peis-set-tuple out.dustcart.garbage.state "IDLE" --peis-set-tuple out.elevator.door.state "IDLE" --peis-set-tuple out.elevator.moveto.state "IDLE" 

